#(0, 0);(array([1.56228743]), array([0.917239]));(array([0.46888579]), array([-1.0243564]));(array([-0.43829492]), array([-1.59082359]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(0, 0);(array([1.56228743]), array([0.917239]));(array([0.46888579]), array([-1.0243564]));(array([-0.43829492]), array([-1.59082359]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(array([0.48560287]), array([0.23341525]));(array([0.80144884]), array([1.37826681]));(array([-0.03803503]), array([-1.24739019]));(array([-0.9512621]), array([0.17608806]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(array([-0.44018204]), array([-1.59128294]));(array([0.59441875]), array([0.47300562]));(array([-0.75129896]), array([-0.45360646]));(array([0.39074753]), array([0.49981994]));(35, 15, 203);(52, 10, 13);(220, 172, 74);(12, 13, 176)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-0.51897134]), array([1.00984177]));(array([-0.25222425]), array([-0.86954182]));(array([-0.33451883]), array([-2.24214734]));(array([-1.75951837]), array([-0.51962448]));(168, 167, 247);(234, 230, 163);(246, 228, 242);(218, 116, 47)
#(array([1.6205042]), array([0.51840247]));(array([-0.01912877]), array([-0.63183645]));(array([-0.66500498]), array([-1.49563767]));(array([-1.76325397]), array([-0.35300225]));(168, 167, 247);(42, 44, 35);(164, 57, 242);(218, 116, 47)
#(array([-1.69064086]), array([-0.68779495]));(array([-1.97533365]), array([0.05984276]));(array([1.87627889]), array([1.44736237]));(array([1.04528503]), array([0.18110572]));(176, 112, 251);(70, 81, 220);(72, 36, 210);(94, 76, 47)
#(array([0.48634205]), array([1.53372444]));(array([-1.68107997]), array([-1.22791273]));(array([0.68829397]), array([-0.7953801]));(array([-1.10362705]), array([-1.02538764]));(147, 10, 78);(216, 206, 212);(120, 19, 74);(44, 94, 178)
#(0, 0);(array([1.247414]), array([0.39798497]));(array([-1.18425494]), array([1.1326352]));(array([0.60419542]), array([-0.99638787]));(32, 130, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(0, 0);(array([-1.59930256]), array([-1.11991168]));(array([0.91927684]), array([-0.33916067]));(array([-1.3638143]), array([1.99169075]));(37, 180, 185);(184, 205, 27);(121, 96, 207);(201, 218, 102)
#(0.0, 0.0);(array([-0.17594428]), array([-0.36096336]));(array([-0.13248905]), array([0.39673727]));(array([-0.37980944]), array([0.49765144]));(32, 130, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(0.0, 0.0);(array([-0.88762342]), array([-0.74043752]));(array([0.39339389]), array([0.0287883]));(array([-0.87181187]), array([1.2446711]));(32, 201, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(array([-0.29502413]), array([0.04124645]));(array([-1.06190187]), array([-0.43005842]));(array([0.53267957]), array([-0.23969713]));(array([-0.85635722]), array([1.13780232]));(32, 201, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(array([-0.29502413]), array([0.04124645]));(array([-1.06190187]), array([-0.43005842]));(array([0.53267957]), array([-0.23969713]));(array([-0.85635722]), array([1.13780232]));(243, 66, 69);(152, 153, 171);(42, 92, 193);(155, 116, 72)
#(array([1.79772606]), array([1.0904644]));(array([1.43059306]), array([0.70447925]));(array([-1.9617157]), array([1.4194552]));(array([-1.20796973]), array([0.92860352]));(254, 60, 199);(186, 29, 20);(120, 223, 220);(156, 95, 185)
#(0.0, 0.0);(array([-1.21449102]), array([0.98286875]));(array([-0.29922361]), array([0.12853016]));(array([0.06648224]), array([-0.32234278]));(158, 47, 205);(181, 24, 65);(124, 107, 161);(98, 92, 155)
#(array([0.19060078]), array([0.19150082]));(array([-0.646201]), array([0.38308936]));(array([1.05662206]), array([0.55066959]));(array([0.48310598]), array([1.10887756]));(185, 130, 70);(117, 38, 244);(193, 4, 63);(65, 7, 88)
#(array([0.27531099]), array([-0.40295517]));(array([1.78148028]), array([0.78796194]));(array([0.978929]), array([-1.49030326]));(array([0.34311499]), array([-1.72168781]));(109, 57, 197);(123, 179, 84);(138, 147, 234);(34, 169, 210)
#(array([0.27531099]), array([-0.40295517]));(array([1.78148028]), array([0.78796194]));(array([0.978929]), array([-1.49030326]));(array([-0.0574247]), array([-0.57242082]));(109, 123, 197);(123, 179, 84);(138, 147, 234);(34, 169, 210)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.78935276]), array([0.71584043]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 153, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.13743335]), array([2.32154936]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 186, 88);(115, 101, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([1.22913501]), array([2.59988416]));(array([0.98939854]), array([-0.43412441]));(array([0.52914542]), array([-0.68278351]));(11, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.67686938]), array([-0.30884032]));(array([0.1097387]), array([0.79801716]));(array([0.98939854]), array([-0.43412441]));(array([0.52914542]), array([-0.68278351]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.44167631]), array([-0.30552834]));(array([0.1097387]), array([0.79801716]));(array([0.66039905]), array([-0.97907851]));(array([0.87928229]), array([-0.67285407]));(247, 3, 88);(28, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.32407978]), array([-0.30387236]));(array([0.1097387]), array([0.79801716]));(array([0.49589931]), array([-1.25155557]));(array([1.05435073]), array([-0.66788934]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.44167631]), array([-0.30552834]));(array([0.1097387]), array([0.79801716]));(array([0.66039905]), array([-0.97907851]));(array([0.87928229]), array([-0.67285407]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([-0.32764149]), array([-0.13259312]));(array([-0.84420703]), array([0.33061416]));(array([-1.43826294]), array([1.99753158]));(array([-0.39383939]), array([0.31089166]));(20, 204, 152);(136, 223, 235);(53, 149, 98);(161, 55, 40)
#(array([0.05289689]), array([-1.12658612]));(array([1.1215272]), array([-1.09886147]));(array([1.9067056]), array([-1.45059037]));(array([-1.81479311]), array([1.1982502]));(180, 161, 91);(234, 74, 186);(6, 15, 31);(64, 148, 92)
#(0, 0);(array([-1.91690301]), array([-0.65521088]));(array([1.0697415]), array([1.48452037]));(array([0.7569708]), array([-1.56023622]));(92, 129, 204);(73, 192, 44);(154, 137, 9);(191, 212, 149)
#(0, 0);(array([1.21770368]), array([1.80031654]));(array([-0.93350271]), array([0.6763463]));(array([-1.76051678]), array([-1.09151216]));(170, 130, 81);(228, 155, 171);(36, 6, 27);(1, 185, 224)
#(array([0.02704368]), array([1.36575037]));(array([-1.39135398]), array([0.09939708]));(array([-1.328796]), array([0.57539007]));(array([-0.17536511]), array([-1.65387011]));(15, 118, 229);(148, 149, 159);(140, 108, 48);(151, 188, 212)
#(0, 0);(array([-0.82635281]), array([-0.02251753]));(array([-0.20671498]), array([-1.39631839]));(array([1.6115359]), array([0.9962055]));(228, 72, 225);(138, 177, 169);(69, 245, 123);(153, 113, 103)
#(0, 0);(array([-1.29666173]), array([-1.83791852]));(array([-1.39224347]), array([0.49085958]));(array([-0.81797923]), array([-1.66447331]));(118, 231, 3);(110, 82, 104);(61, 113, 230);(32, 36, 140)
