#(0, 0);(array([1.56228743]), array([0.917239]));(array([0.46888579]), array([-1.0243564]));(array([-0.43829492]), array([-1.59082359]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(0, 0);(array([1.56228743]), array([0.917239]));(array([0.46888579]), array([-1.0243564]));(array([-0.43829492]), array([-1.59082359]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(array([0.48560287]), array([0.23341525]));(array([0.80144884]), array([1.37826681]));(array([-0.03803503]), array([-1.24739019]));(array([-0.9512621]), array([0.17608806]));(176, 231, 107);(137, 244, 110);(241, 253, 205);(132, 160, 121)
#(array([-0.44018204]), array([-1.59128294]));(array([0.59441875]), array([0.47300562]));(array([-0.75129896]), array([-0.45360646]));(array([0.39074753]), array([0.49981994]));(35, 15, 203);(52, 10, 13);(220, 172, 74);(12, 13, 176)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-1.64870426]), array([1.7912612]));(array([-0.95151069]), array([-1.58265791]));(array([-0.5569739]), array([-1.661368]));(array([-1.74831157]), array([-1.0194912]));(178, 109, 169);(10, 204, 134);(198, 205, 91);(21, 122, 209)
#(array([-0.51897134]), array([1.00984177]));(array([-0.25222425]), array([-0.86954182]));(array([-0.33451883]), array([-2.24214734]));(array([-1.75951837]), array([-0.51962448]));(168, 167, 247);(234, 230, 163);(246, 228, 242);(218, 116, 47)
#(array([1.6205042]), array([0.51840247]));(array([-0.01912877]), array([-0.63183645]));(array([-0.66500498]), array([-1.49563767]));(array([-1.76325397]), array([-0.35300225]));(168, 167, 247);(42, 44, 35);(164, 57, 242);(218, 116, 47)
#(array([-1.69064086]), array([-0.68779495]));(array([-1.97533365]), array([0.05984276]));(array([1.87627889]), array([1.44736237]));(array([1.04528503]), array([0.18110572]));(176, 112, 251);(70, 81, 220);(72, 36, 210);(94, 76, 47)
#(array([0.48634205]), array([1.53372444]));(array([-1.68107997]), array([-1.22791273]));(array([0.68829397]), array([-0.7953801]));(array([-1.10362705]), array([-1.02538764]));(147, 10, 78);(216, 206, 212);(120, 19, 74);(44, 94, 178)
#(0, 0);(array([1.247414]), array([0.39798497]));(array([-1.18425494]), array([1.1326352]));(array([0.60419542]), array([-0.99638787]));(32, 130, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(0, 0);(array([-1.59930256]), array([-1.11991168]));(array([0.91927684]), array([-0.33916067]));(array([-1.3638143]), array([1.99169075]));(37, 180, 185);(184, 205, 27);(121, 96, 207);(201, 218, 102)
#(0.0, 0.0);(array([-0.17594428]), array([-0.36096336]));(array([-0.13248905]), array([0.39673727]));(array([-0.37980944]), array([0.49765144]));(32, 130, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(0.0, 0.0);(array([-0.88762342]), array([-0.74043752]));(array([0.39339389]), array([0.0287883]));(array([-0.87181187]), array([1.2446711]));(32, 201, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(array([-0.29502413]), array([0.04124645]));(array([-1.06190187]), array([-0.43005842]));(array([0.53267957]), array([-0.23969713]));(array([-0.85635722]), array([1.13780232]));(32, 201, 176);(241, 2, 211);(155, 92, 166);(166, 218, 129)
#(array([-0.29502413]), array([0.04124645]));(array([-1.06190187]), array([-0.43005842]));(array([0.53267957]), array([-0.23969713]));(array([-0.85635722]), array([1.13780232]));(243, 66, 69);(152, 153, 171);(42, 92, 193);(155, 116, 72)
#(array([1.79772606]), array([1.0904644]));(array([1.43059306]), array([0.70447925]));(array([-1.9617157]), array([1.4194552]));(array([-1.20796973]), array([0.92860352]));(254, 60, 199);(186, 29, 20);(120, 223, 220);(156, 95, 185)
#(0.0, 0.0);(array([-1.21449102]), array([0.98286875]));(array([-0.29922361]), array([0.12853016]));(array([0.06648224]), array([-0.32234278]));(158, 47, 205);(181, 24, 65);(124, 107, 161);(98, 92, 155)
#(array([0.19060078]), array([0.19150082]));(array([-0.646201]), array([0.38308936]));(array([1.05662206]), array([0.55066959]));(array([0.48310598]), array([1.10887756]));(185, 130, 70);(117, 38, 244);(193, 4, 63);(65, 7, 88)
#(array([0.27531099]), array([-0.40295517]));(array([1.78148028]), array([0.78796194]));(array([0.978929]), array([-1.49030326]));(array([0.34311499]), array([-1.72168781]));(109, 57, 197);(123, 179, 84);(138, 147, 234);(34, 169, 210)
#(array([0.27531099]), array([-0.40295517]));(array([1.78148028]), array([0.78796194]));(array([0.978929]), array([-1.49030326]));(array([-0.0574247]), array([-0.57242082]));(109, 123, 197);(123, 179, 84);(138, 147, 234);(34, 169, 210)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.78935276]), array([0.71584043]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 153, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.97376775]), array([0.32757535]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 94, 88);(45, 131, 168);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([0.13743335]), array([2.32154936]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 186, 88);(115, 101, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([-0.03888191]), array([0.62250209]));(array([1.01089779]), array([-0.72975366]));(array([0.43626208]), array([-0.59628807]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.20648324]), array([-0.30221637]));(array([1.22913501]), array([2.59988416]));(array([0.98939854]), array([-0.43412441]));(array([0.52914542]), array([-0.68278351]));(11, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.67686938]), array([-0.30884032]));(array([0.1097387]), array([0.79801716]));(array([0.98939854]), array([-0.43412441]));(array([0.52914542]), array([-0.68278351]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.44167631]), array([-0.30552834]));(array([0.1097387]), array([0.79801716]));(array([0.66039905]), array([-0.97907851]));(array([0.87928229]), array([-0.67285407]));(247, 3, 88);(28, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.32407978]), array([-0.30387236]));(array([0.1097387]), array([0.79801716]));(array([0.49589931]), array([-1.25155557]));(array([1.05435073]), array([-0.66788934]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([0.44167631]), array([-0.30552834]));(array([0.1097387]), array([0.79801716]));(array([0.66039905]), array([-0.97907851]));(array([0.87928229]), array([-0.67285407]));(187, 3, 88);(57, 37, 73);(36, 92, 174);(230, 202, 146)
#(array([-0.32764149]), array([-0.13259312]));(array([-0.84420703]), array([0.33061416]));(array([-1.43826294]), array([1.99753158]));(array([-0.39383939]), array([0.31089166]));(20, 204, 152);(136, 223, 235);(53, 149, 98);(161, 55, 40)
#(array([0.05289689]), array([-1.12658612]));(array([1.1215272]), array([-1.09886147]));(array([1.9067056]), array([-1.45059037]));(array([-1.81479311]), array([1.1982502]));(180, 161, 91);(234, 74, 186);(6, 15, 31);(64, 148, 92)
#(0, 0);(array([-1.91690301]), array([-0.65521088]));(array([1.0697415]), array([1.48452037]));(array([0.7569708]), array([-1.56023622]));(92, 129, 204);(73, 192, 44);(154, 137, 9);(191, 212, 149)
#(0, 0);(array([1.21770368]), array([1.80031654]));(array([-0.93350271]), array([0.6763463]));(array([-1.76051678]), array([-1.09151216]));(170, 130, 81);(228, 155, 171);(36, 6, 27);(1, 185, 224)
#(array([0.02704368]), array([1.36575037]));(array([-1.39135398]), array([0.09939708]));(array([-1.328796]), array([0.57539007]));(array([-0.17536511]), array([-1.65387011]));(15, 118, 229);(148, 149, 159);(140, 108, 48);(151, 188, 212)
#(0, 0);(array([-0.82635281]), array([-0.02251753]));(array([-0.20671498]), array([-1.39631839]));(array([1.6115359]), array([0.9962055]));(228, 72, 225);(138, 177, 169);(69, 245, 123);(153, 113, 103)
#(0, 0);(array([-1.29666173]), array([-1.83791852]));(array([-1.39224347]), array([0.49085958]));(array([-0.81797923]), array([-1.66447331]));(118, 231, 3);(110, 82, 104);(61, 113, 230);(32, 36, 140)
#(0, 0);(array([1.90934394]), array([-1.35734806]));(array([0.36249903]), array([0.38696655]));(array([-1.92606266]), array([0.70446371]));(194, 73, 116);(157, 82, 177);(159, 16, 18);(133, 64, 102)
#(0, 0);(array([-0.5647454]), array([1.48394412]));(array([1.76848652]), array([0.36432074]));(array([0.85029561]), array([-1.86898443]));(198, 148, 162);(222, 186, 104);(178, 233, 154);(185, 22, 29)
#(array([0.88117254]), array([-0.81449228]));(array([-1.40328117]), array([-0.08095153]));(array([-0.23895769]), array([0.66591019]));(array([0.68188543]), array([-1.69128956]));(12, 42, 117);(217, 46, 120);(154, 139, 206);(131, 106, 198)
#(0, 0);(array([-1.36127527]), array([0.98568583]));(array([-1.08899643]), array([1.88542801]));(array([-0.82984464]), array([1.98700011]));(31, 205, 36);(3, 243, 79);(50, 168, 196);(234, 148, 188)
#(0, 0);(array([0.67060079]), array([1.47260258]));(array([0.58694898]), array([1.68236802]));(array([0.42222716]), array([0.082679]));(223, 173, 99);(222, 250, 228);(137, 185, 74);(186, 79, 155)
#(array([-0.96420791]), array([-0.27260442]));(array([-0.59542417]), array([0.31471638]));(array([-1.01489301]), array([0.34394494]));(array([0.01166193]), array([0.86609744]));(66, 253, 107);(41, 184, 136);(134, 38, 130);(137, 167, 141)
#(0, 0);(array([-1.66803418]), array([-1.86371864]));(array([-0.82334506]), array([-1.36220527]));(array([1.42069329]), array([-1.177439]));(77, 171, 203);(139, 109, 210);(144, 235, 189);(126, 84, 122)
#(0, 0);(array([-0.13146954]), array([1.45847935]));(array([0.65536055]), array([1.76825465]));(array([1.22268452]), array([-1.11130035]));(110, 169, 202);(136, 135, 166);(94, 117, 185);(214, 198, 237)
#(0, 0);(array([-0.69104964]), array([-1.53658176]));(array([-1.64630827]), array([0.26214329]));(array([-1.21715644]), array([-1.22178047]));(245, 177, 10);(211, 89, 170);(118, 18, 85);(200, 0, 246)
#(array([-0.40855813]), array([-0.23166294]));(array([-0.25802966]), array([0.85543316]));(array([0.44646937]), array([0.91608287]));(array([1.70860347]), array([-1.52298767]));(110, 169, 202);(198, 135, 166);(94, 117, 185);(214, 253, 237)
#(array([-0.81711626]), array([-0.46332588]));(array([-0.67770849]), array([-0.99646912]));(array([0.2375782]), array([0.0639111]));(array([0.87521908]), array([0.06581421]));(110, 237, 202);(136, 135, 166);(94, 117, 185);(214, 198, 237)
#(array([-0.81711626]), array([-0.46332588]));(array([-0.67770849]), array([-0.99646912]));(array([0.2375782]), array([0.0639111]));(array([0.87521908]), array([0.06581421]));(110, 237, 202);(136, 135, 166);(94, 117, 185);(214, 198, 237)
#(array([-0.81711626]), array([-0.46332588]));(array([-0.67770849]), array([-0.99646912]));(array([0.2375782]), array([0.0639111]));(array([0.87521908]), array([0.06581421]));(110, 237, 202);(136, 135, 166);(94, 117, 185);(214, 198, 237)
#(array([-0.71013122]), array([-0.48848163]));(array([-0.53115226]), array([-0.56923786]));(array([0.14378289]), array([-0.92684179]));(array([0.04714508]), array([-0.26989448]));(245, 177, 10);(59, 9, 21);(118, 18, 85);(0, 0, 246)
#(array([-0.50585216]), array([-0.37265016]));(array([-0.60776723]), array([-1.01648004]));(array([-0.22275096]), array([-0.37134746]));(array([-0.4759488]), array([-0.59179315]));(245, 177, 10);(211, 157, 170);(118, 18, 85);(200, 0, 246)
#(0, 0);(array([-1.50386015]), array([0.55176974]));(array([1.14664269]), array([0.58305252]));(array([1.00948926]), array([-0.33885597]));(48, 98, 87);(86, 162, 182);(157, 81, 110);(180, 173, 121)
#(0, 0);(array([-1.87785504]), array([-1.59023157]));(array([1.16761396]), array([-0.60423069]));(array([0.74576665]), array([-0.18749325]));(14, 239, 92);(171, 171, 102);(232, 234, 162);(19, 29, 211)
#(0, 0);(array([-1.87785504]), array([-1.59023157]));(array([1.47555184]), array([-0.38884696]));(array([0.74576665]), array([-0.18749325]));(14, 239, 92);(171, 171, 102);(232, 234, 162);(19, 100, 211)
#(0, 0);(array([-1.87785504]), array([-1.59023157]));(array([1.47555184]), array([-0.38884696]));(array([0.74576665]), array([-0.18749325]));(14, 239, 92);(171, 171, 102);(232, 234, 162);(19, 100, 211)
#(0, 0);(array([-1.87785504]), array([-1.59023157]));(array([1.47555184]), array([-0.38884696]));(array([0.74576665]), array([-0.18749325]));(14, 239, 92);(171, 171, 102);(232, 234, 162);(19, 100, 211)
#(array([1.09613842]), array([-0.26376056]));(array([-1.83922516]), array([-1.97240962]));(array([0.8596976]), array([0.39772538]));(array([1.63033975]), array([-0.72515469]));(205, 33, 237);(78, 214, 85);(254, 248, 152);(16, 182, 94)
#(array([0.37302458]), array([-0.52688164]));(array([-0.41933142]), array([-0.31659781]));(array([1.00623301]), array([0.62389493]));(array([1.76086214]), array([-0.53733274]));(205, 33, 237);(78, 214, 85);(254, 248, 152);(16, 182, 94)
#(array([0.37302458]), array([-0.52688164]));(array([-0.41933142]), array([-0.31659781]));(array([1.00623301]), array([0.62389493]));(array([3.06373777]), array([-0.00341556]));(205, 33, 237);(8, 54, 94);(69, 248, 152);(16, 182, 94)
#(0, 0);(array([-0.59389557]), array([-1.44612657]));(array([0.32058934]), array([-1.80466021]));(array([-0.10682832]), array([0.77827113]));(2, 19, 52);(196, 24, 40);(87, 136, 187);(70, 166, 128)
#(0, 0);(array([0.85154723]), array([-0.87320849]));(array([-1.63328587]), array([1.38203823]));(array([-1.61971659]), array([-1.23815463]));(140, 25, 27);(230, 104, 123);(4, 71, 101);(171, 64, 24)
#(array([-1.71005766]), array([-0.31545808]));(array([1.23847777]), array([-0.94422734]));(array([1.35665354]), array([-0.63199542]));(array([0.12636639]), array([-1.07257018]));(82, 43, 11);(37, 174, 18);(17, 153, 116);(233, 248, 133)
#(array([-1.96703537]), array([2.27897868]));(array([0.84814121]), array([1.8328119]));(array([-0.66895446]), array([0.48878356]));(array([-1.4784159]), array([0.49269903]));(210, 107, 82);(88, 218, 224);(179, 246, 67);(177, 141, 67)
#(array([-1.96703537]), array([2.27897868]));(array([0.84814121]), array([1.8328119]));(array([-0.66895446]), array([0.48878356]));(array([-1.4784159]), array([0.49269903]));(210, 107, 82);(88, 218, 224);(179, 246, 67);(177, 141, 67)
#(array([-1.96703537]), array([2.27897868]));(array([0.84814121]), array([1.8328119]));(array([-0.66895446]), array([0.48878356]));(array([-1.4784159]), array([0.49269903]));(210, 107, 82);(88, 218, 224);(179, 246, 67);(177, 141, 67)
#(array([1.57063384]), array([1.74241441]));(array([0.45230061]), array([0.4955937]));(array([0.83430973]), array([1.19466806]));(array([1.66753727]), array([0.02285271]));(182, 72, 238);(79, 7, 153);(62, 18, 92);(51, 105, 55)
#(0, 0);(array([-0.54309077]), array([0.38382468]));(array([1.57927101]), array([0.02735504]));(array([-0.40097502]), array([0.35207067]));(132, 166, 50);(157, 147, 154);(174, 74, 125);(58, 203, 97)
#(0, 0);(array([-0.54309077]), array([0.38382468]));(array([1.57927101]), array([0.02735504]));(array([-0.40097502]), array([0.35207067]));(132, 166, 50);(157, 147, 154);(174, 74, 125);(58, 203, 97)
#(0, 0);(array([-0.54309077]), array([0.38382468]));(array([1.57927101]), array([0.02735504]));(array([-0.40097502]), array([0.35207067]));(132, 166, 50);(157, 147, 154);(174, 74, 125);(58, 203, 97)
#(0, 0);(array([2.47001328]), array([-0.45803403]));(array([-0.68795296]), array([1.16858397]));(array([-1.51954304]), array([1.36095344]));(52, 189, 120);(254, 162, 212);(213, 225, 70);(144, 195, 157)
#(0, 0);(array([2.47001328]), array([-0.45803403]));(array([-0.68795296]), array([1.16858397]));(array([-1.51954304]), array([1.36095344]));(52, 189, 120);(254, 162, 212);(213, 225, 70);(144, 195, 157)
#(0, 0);(array([-1.93691277]), array([-1.85160832]));(array([1.23681612]), array([-1.71223722]));(array([1.31617096]), array([1.76696865]));(5, 24, 23);(91, 98, 241);(115, 200, 254);(76, 210, 72)
#(0, 0);(array([1.82143251]), array([0.39130714]));(array([-1.77672293]), array([-0.24199313]));(array([0.54756709]), array([1.64354253]));(28, 54, 48);(11, 59, 140);(99, 185, 225);(194, 2, 183)
#(0.0, 0.0);(array([-0.27394135]), array([-1.43619382]));(array([0.44234507]), array([-1.36301539]));(array([0.93186903]), array([1.70525559]));(28, 54, 48);(11, 59, 140);(99, 59, 225);(194, 2, 183)
#(0.0, 0.0);(array([0.40122961]), array([-1.10359557]));(array([-0.55209931]), array([-1.30876933]));(array([1.19188607]), array([0.03619511]));(28, 54, 48);(11, 59, 140);(99, 59, 225);(194, 2, 183)
#(0.0, 0.0);(array([0.40122961]), array([-1.10359557]));(array([-0.55209931]), array([-1.30876933]));(array([1.19188607]), array([0.03619511]));(28, 54, 48);(11, 59, 140);(99, 59, 225);(194, 2, 183)
#(0.0, 0.0);(array([0.40122961]), array([-1.10359557]));(array([-0.55209931]), array([-1.30876933]));(array([1.19188607]), array([0.03619511]));(28, 54, 48);(11, 59, 140);(99, 59, 225);(194, 2, 183)
#(array([-1.38727678]), array([-0.59311648]));(array([0.95659373]), array([-1.81221795]));(array([-0.77419441]), array([0.77547129]));(array([-1.3022385]), array([-1.11040498]));(167, 75, 226);(231, 183, 104);(246, 140, 88);(191, 7, 76)
#(array([1.67826378]), array([-0.35375163]));(array([0.58370183]), array([0.81696163]));(array([-0.56602997]), array([0.0175825]));(array([-1.17528351]), array([0.39434041]));(125, 156, 89);(249, 15, 203);(254, 191, 56);(140, 97, 164)
#(0, 0);(array([0.51481219]), array([0.82226903]));(array([1.03712829]), array([1.58579901]));(array([-0.13810122]), array([1.75704346]));(1, 206, 9);(220, 221, 42);(122, 84, 21);(202, 232, 132)
#(0, 0);(array([0.77223285]), array([-0.2577647]));(array([-1.3307677]), array([0.82468143]));(array([-0.6297169]), array([1.07951175]));(26, 188, 93);(200, 85, 85);(101, 16, 239);(194, 234, 8)
#(0, 0);(array([0.83939443]), array([-0.04529868]));(array([-1.6535661]), array([1.42743263]));(array([-1.24460779]), array([0.81120253]));(249, 200, 241);(37, 108, 216);(223, 228, 0);(96, 15, 12)
#(0, 0);(array([0.83939443]), array([-0.04529868]));(array([-1.6535661]), array([1.42743263]));(array([-1.24460779]), array([0.81120253]));(249, 200, 241);(37, 108, 216);(223, 228, 0);(96, 15, 12)
#(array([0.0036582]), array([1.66739919]));(array([-0.36611379]), array([0.39665892]));(array([0.81502061]), array([1.99964181]));(array([1.0606304]), array([0.32717323]));(111, 75, 109);(112, 186, 168);(145, 114, 231);(13, 27, 65)
#(array([0.0036582]), array([1.66739919]));(array([-0.36611379]), array([0.39665892]));(array([0.81502061]), array([1.99964181]));(array([1.0606304]), array([0.32717323]));(111, 75, 109);(112, 186, 168);(145, 114, 231);(13, 27, 65)
#(0, 0);(array([0.06997054]), array([-0.36671575]));(array([-0.99529811]), array([0.25818683]));(array([1.4886929]), array([-0.52434046]));(195, 160, 128);(235, 50, 41);(232, 146, 32);(161, 63, 223)
#(array([-0.16905324]), array([0.5651747]));(array([0.67930696]), array([0.37539933]));(array([1.03981876]), array([-1.56293265]));(array([0.95834219]), array([0.8303838]));(39, 120, 214);(139, 214, 206);(26, 81, 207);(119, 161, 48)
#(array([-0.16905324]), array([0.5651747]));(array([0.67930696]), array([0.37539933]));(array([1.03981876]), array([-1.56293265]));(array([0.95834219]), array([0.8303838]));(39, 120, 214);(139, 214, 206);(26, 81, 207);(119, 161, 48)
#(array([-1.88399471]), array([-1.37455728]));(array([0.39523755]), array([0.55428864]));(array([0.7307299]), array([-0.04752698]));(array([2.19686051]), array([-0.04851313]));(238, 74, 166);(113, 245, 73);(117, 194, 24);(173, 38, 218)
#(array([-1.88399471]), array([-1.37455728]));(array([0.39523755]), array([0.55428864]));(array([0.7307299]), array([-0.04752698]));(array([2.19686051]), array([-0.04851313]));(238, 74, 166);(113, 245, 73);(117, 194, 24);(173, 38, 218)
#(array([-1.9702743]), array([-0.85257179]));(array([0.02880847]), array([-0.72660891]));(array([-1.09523602]), array([-0.84853426]));(array([-0.37732546]), array([0.05043002]));(46, 49, 169);(49, 235, 108);(217, 128, 27);(113, 186, 145)
#(array([0.65153856]), array([0.75803054]));(array([-0.78764671]), array([-0.14535546]));(array([0.48654872]), array([0.31228447]));(array([1.54856805]), array([-0.55782018]));(169, 139, 36);(98, 38, 150);(113, 169, 86);(175, 113, 110)
